# Configuration file for use with Xilinx-ISE-Makefile
#
# Copyright 2020-2022 Matt Evans
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the “License”); you may
# not use this file except in compliance with the License, or, at your option,
# the Apache License version 2.0. You may obtain a copy of the License at
#
#  https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

XILINX ?= $(HOME)/tools/Xilinx/14.7/ISE_DS/ISE

# The UCF file is taken from this:
PROJECT = ltxc5

#TARGET_PART = xc5vlx330-1-ff1760
TARGET_PART = XC5VLX330-1FF1760
#TARGET_PART = XC7A200T-2FBG676
# And remember the UCF changes too...

# Optimisation effort?

XST_OPTS = -use_new_parser yes
#XST_OPTS =
XST_OPTS += -vlgincdir ../../../MR-hw/include
XST_OPTS += -register_balancing yes

MAP_OPTS = -mt 2
PAR_OPTS = -mt 2

# BITGEN_OPTS

################################################################################


# Lots of sources to include (relqtive to this dir):

# Platform-specific
VSOURCE = ltxc5.v
VSOURCE += ../xilinx/reset_wait.v
VSOURCE += ../xilinx/v5clocks.v
VSOURCE += ../xilinx/v5clkout.v

# SoC top-level:
VSOURCE += ../../src/mr_top.v

# MIC interconnect and bridges:
VSOURCE += ../../mic-hw/src/i_steer.v
VSOURCE += ../../mic-hw/src/i_merge.v
VSOURCE += ../../mic-hw/src/i_steer4.v
VSOURCE += ../../mic-hw/src/i_merge4.v
VSOURCE += ../../mic-hw/src/double_latch.v
VSOURCE += ../../mic-hw/src/mic_4r4c.v
VSOURCE += ../../mic-hw/src/mic_4r1c.v
VSOURCE += ../../mic-hw/src/mic_m_if.v
VSOURCE += ../../mic-hw/src/mic_ben_dec.v
VSOURCE += ../../mic-hw/src/s_mic_apb.v

# Peripherals/memories:
VSOURCE += ../../mic-hw/src/s_ssram.v
VSOURCE += ../../mic-hw/src/outff.v
VSOURCE += ../../mic-hw/src/s_bram.v
VSOURCE += ../../mic-hw/src/apb_SIO.v
VSOURCE += ../../mic-hw/src/apb_uart.v
VSOURCE += ../../mic-hw/src/apb_uart_ps2.v
VSOURCE += ../../mic-hw/src/apb_uart_regif.v
VSOURCE += ../../mic-hw/src/simple_fifo.v
VSOURCE += ../../mic-hw/src/bytestream_uart.v
VSOURCE += ../../mic-hw/src/bytestream_ft232.v
VSOURCE += ../../mic-hw/src/bytestream_ps2.v
VSOURCE += ../../mic-hw/src/m_lcdc_apb.v
VSOURCE += ../../mic-hw/src/r_debug.v
VSOURCE += ../../mic-hw/src/r_i2s_apb.v
VSOURCE += ../../mic-hw/src/apb_intc.v
VSOURCE += ../../mic-hw/src/apb_spi.v

VSOURCE += ../../mic-hw/src/sd.v
VSOURCE += ../../mic-hw/src/sd_cmd.v
VSOURCE += ../../mic-hw/src/sd_crc16.v
VSOURCE += ../../mic-hw/src/sd_crc7.v
VSOURCE += ../../mic-hw/src/sd_crg.v
VSOURCE += ../../mic-hw/src/sd_data_rx.v
VSOURCE += ../../mic-hw/src/sd_data_tx.v
VSOURCE += ../../mic-hw/src/sd_dma_ctrl_mic.v
VSOURCE += ../../mic-hw/src/sd_dma_rx_fifo.v
VSOURCE += ../../mic-hw/src/sd_dma_tx_fifo.v

# CPU:
# FIXME: Note depends on 'make build_deps' in MR-hw!
VSOURCE += ../../MR-hw/src/mr_cpu_mic.v
VSOURCE += ../../MR-hw/src/mr_cpu_top.v
VSOURCE += ../../MR-hw/src/ifetch.v
VSOURCE += ../../MR-hw/src/itlb_icache.v
VSOURCE += ../../MR-hw/src/sbuff.v
VSOURCE += ../../MR-hw/src/plc.v
VSOURCE += ../../MR-hw/src/decode.v
VSOURCE += ../../MR-hw/src/decode_inst.v
VSOURCE += ../../MR-hw/src/decode_imm.v
VSOURCE += ../../MR-hw/src/decode_regdeps.v
VSOURCE += ../../MR-hw/src/decode_bypass.v
VSOURCE += ../../MR-hw/src/decode_tbdec.v
VSOURCE += ../../MR-hw/src/decode_sprf.v
VSOURCE += ../../MR-hw/src/gpregs.v
VSOURCE += ../../MR-hw/src/execute.v
VSOURCE += ../../MR-hw/src/execute_rc.v
VSOURCE += ../../MR-hw/src/execute_clz.v
VSOURCE += ../../MR-hw/src/execute_br_cond.v
VSOURCE += ../../MR-hw/src/execute_br_dest.v
VSOURCE += ../../MR-hw/src/execute_mul.v
VSOURCE += ../../MR-hw/src/execute_crf.v
VSOURCE += ../../MR-hw/src/execute_alu.v
VSOURCE += ../../MR-hw/src/execute_rotatemask.v
VSOURCE += ../../MR-hw/src/execute_divide.v
VSOURCE += ../../MR-hw/src/memory.v
VSOURCE += ../../MR-hw/src/mmu.v
VSOURCE += ../../MR-hw/src/mmu_bat_match.v
VSOURCE += ../../MR-hw/src/mmu_bat.v
VSOURCE += ../../MR-hw/src/mmu_ptw.v
VSOURCE += ../../MR-hw/src/tlb.v
VSOURCE += ../../MR-hw/src/tlb_entry.v
VSOURCE += ../../MR-hw/src/dtlb_dcache.v
VSOURCE += ../../MR-hw/src/writeback.v
VSOURCE += ../../MR-hw/src/datafmt6432.v
VSOURCE += ../../MR-hw/src/datafmt3264.v
VSOURCE += ../../MR-hw/src/writeback_calc_exc.v
VSOURCE += ../../MR-hw/src/cache.v
VSOURCE += ../../MR-hw/src/cache_arb2.v
VSOURCE += ../../MR-hw/src/dp_ram.v
VSOURCE += ../../MR-hw/src/mr_pctrs.v

#VSOURCE += ../../MR-hw/src/TLB.v
#VSOURCE += ../../MR-hw/src/rng.v

# Unused, but useful later:
#mic-hw/src/rng.v
#mic-hw/src/outff.v
#mic-hw/src/m_memtest_apb.v
#mic-hw/src/mic_sim.v
#mic-hw/src/m_memtest.v
#mic-hw/src/s_responder.v
#mic-hw/src/m_pktsink.v
#mic-hw/src/m_requester.v
#mic-hw/src/m_blockcopy_apb.v
#mic-hw/src/m_pktgen.v
